@use "../../../styles/core" as *
.tile
  width: 100%
  height: fit-content
  display: flex
  flex-direction: column
  gap: 10px
  cursor: pointer
  &__image
    aspect-ratio: 1.62
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
  &__title
    display: flex
    flex-direction: row
    gap: 5px
    &__text
      @include desktop-small-title
    &__icon
      font-size: 36px
      line-height: 36px
      width: 36px
      height: 36px
      position: relative
      top: 4px
  &__text
    @include desktop-text
