@use "../../../styles/core" as *
  
.tile
  display: flex
  flex-direction: column
  gap: 6px
  cursor: pointer
  &__image
    width: 100%
    aspect-ratio: 2.1
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
  &__title
    width: 100%
    @include desktop-mini-title
