@use "../../styles/core" as *
  
.container
  width: 100%
  display: flex
  flex-direction: row
  gap: 2.6vw
  .sidebar
    width: 100%
    padding-left: 2.6vw
    position: relative
    bottom: 25px
    &__block
      padding-bottom: 25px 0px
      &__title
        @include desktop-tiny-title
        text-align: center
        margin: 25px 0px
    &__contacts > .sidebar__block__title
      text-transform: uppercase
    &__popular
      &__entries
        display: flex
        flex-direction: column
        gap: 18px

.bottom-container
  width: calc(columnWidthSmall() * 2 + 2.57vw)
  margin-top: 57px
  display: flex
  flex-direction: row-reverse
  .more
    width: fit-content
    @include underline
    @include desktop-tiny-title
  
@media screen and (min-width: $screen-big)
  .container
    gap: 33px
    .sidebar
      padding-left: 33px
  .bottom-container
    width: calc(columnWidthBig() * 2 + 33px)